# Used to store settings ONE PLACE, required throughout the code
# IMPORTANT this file is supposed to be committed, there for leave out secret info.

# You can read the values for all the properties given below using this method:
# Settings.getPropertyValue("key")
# So in order to read the database name do: Settings.getPropertyValue("db.database");

# The first four values should "never" be changed as long as you use the suggested development setup
# DO NOT CHANGE the key-names related to the two databases, obviously you can change the values

db.server=localhost
db.port=3306
db.user=root
db.password=RVZeave_yabe_2

# Name of your development database
db.database=startcode


# Name of your test-database
dbtest.database=startcode_test

# Only use this if you REALLY MUST, if not set (recommended) the values for db.xxx  will be used
# dbtest.server=localhost
# dbtest.port=3306
# dbtest.user=root
# dbtest.password=RVZeave_yabe_2

################################################################################
# Keys below here are not used by the start code, so you can name them as you like
# For example you could use this for your REST-tests
test.port=7777
test.server=http://localhost/api

# Add your own properties (following the pattern given above) if needed